
################################
3

#3

# # Define colors
# colors = ["red", "blue", "green", "yellow"]
# 
# # Set starting position
# start_x = -200
# start_y = 0
# 
# # Set segment length
# segment_length = 50
# 
# # Draw 20 segments
# for i in range(20):
#     # Choose color
#     color_index = i % 4
#     t.color(colors[color_index])
# 
#     # Draw segment
#     t.penup()
#     t.goto(start_x + i * segment_length, start_y)
#     t.pendown()
#     t.forward(segment_length)
# 
# # Hide turtle and display result
# t.hideturtle()


#################################
4

import turtle tturtle.Pen() t.speed(8)

turtle.colormode(255) for i in range(1.11):

42

for j in range(1.11)

t.pu()

t.setpos(sj-5/7/

dInt((t.distance(s*s, s t.setpos(sj, 51)

t.pd()

tfilicolor(d,d,d)

t.begin fill() for p in range(4)

t.forward(s) t.left(90)

t.end fill();

t.forward(s)

tipenun()

tipendion()

################################
5

#5
# steps=220
#
# for i in range(20):
#     steps-=10
#     t.forward(steps)
#     t.left(90)
#     t.forward(steps)





