Ex2
----
import turtle
t = turtle.Pen()

turtle.colormode(255) 

n = int(input("Enter the number of sides: "))

for i in range(n):
    d = 255-i*10
    if d < 0:
        d = 0
    t.pencolor(d,0,0)
    t.right(360/n)
    t.forward(30)

turtle.done()

--------------------------
Ex1
-----------------------
import turtle
t = turtle.Pen()

for _ in range (6):
    t.forward(100)
    t.left(90)
t.right(60)
t.forward(100)
t.left(120)
t.forward(100)
t.penup()
t.forward(200)
t.write("Name", font=("Arial", 18, "normal"))

turtle.done()
------------------
Ex3
-----------------
import turtle
t = turtle.Pen()

colors = ["red", "orange", "yellow", "purple"]
for i in range(20):
    t.pencolor(colors[i%4])
    t.forward(30)

turtle.mainloop()

-------------------
Ex5
------------------
import turtle
t = turtle.Pen()

for i in range(20):
    t.forward(200-i*10)
    t.left(90)

turtle.done()